<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>90</y><w>320</w><h>290</h></coordinates><panel_attributes>// Class Element
DATABASE
sense_ia
--

_umletcode=
fg='black'
bg='#222222'
drawArc(5,5,26,8,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg'
drawArc(5,5,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
fg='#929292'
bg='#222222'
drawRectangle(5,9,26,15) //Parameters (x, y, width, height);
fg='black';
drawLine(5,9,5,24) //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24) //Parameters (x1, y1, x2, y2) 
bg='bg'
drawArc(5,10,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='#222222'
drawArc(5,20,26,8,180,180,true) //Parameters (x, y, width, height, start, extent, open)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>160</y><w>220</w><h>160</h></coordinates><panel_attributes>// Class Element
user
--
- id uuid DEFAULT PRIMARY KEY,
- username TEXT NOT NULL,
- password VARCHAR(255)




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>50</x><y>90</y><w>340</w><h>290</h></coordinates><panel_attributes>type=Package
PostgreSQL 17
	Databases
		sense_ia
			Schemas
				public
					Tables
						user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>50</y><w>750</w><h>370</h></coordinates><panel_attributes>Creación de la tabla en pgAdmin
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>